<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNJ Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: lightblue;
        }
        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }
        h2 {
            color: #666;
            font-size: 24px;
            margin-bottom: 10px;
        }
        h3 {
            color: #999;
            font-size: 18px;
            margin-bottom: 20px;
        }
        a {
            color: #0077cc;
            text-decoration: none;
        }
        a:hover {
            color: #0055b3;
        }
    </style>
</head>
<body>
    <h1>Make sure to subscribe</h1>
    <h2>Welcome to our youtube channel Website!</h2>
    <h3>sorry its so simple i am learing to code i made this with my own skills</h3>
    <button id="go-to-are-youtube">Go to Are YouTube</button>
    <script>
        document.getElementById("go-to-are-youtube").addEventListener("click", function() {
            window.location.href = "https://www.youtube.com/channel/UCTAUsv03TXNAGWze-E_cBow";
        });
    </script>
</body>
</html>